# don't enable
MODE=TEST

# Choose your secret key
SECRET_TOKEN_KEY=3lF3tucc1n1!@
REFRESH_TOKEN_KEY=TeWPCj^RsxfJ%3+uwM]2a
EXPIRE_TOKEN=2h
EXPIRE_REFRESH_TOKEN=2h

# Port APP
APP_PORT=3000

# Configuration IZI
IZI_URL_TEST=https://testapi-pw.izipay.pe
IZI_URL_PROD=

# Configuration Database
DATABASE_HOST=localhost
DATABASE_PORT=3309
DATABASE_USER=jcenturion
DATABASE_PASSWORD=cwKpV3Pr@8MtU!vyxfEX7D_
DATABASE_NAME=db_gateway