# don't enable
MODE=
=
# Choose your secret key
SECRET_TOKEN_KEY=
REFRESH_TOKEN_KEY=
EXPIRE_TOKEN=
EXPIRE_REFRESH_TOKEN=
=
# Port APP
APP_PORT=
=
# Configuration IZI
IZI_URL_TEST=
IZI_URL_PROD=
=
# Configuration Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
=
REDIS_HOST=
REDIS_PORT=
# Only for production
REDIS_USERNAME=
REDIS_PASSWORD=
=
