# don't use actually
MODE=

# Choose your secret key
SECRET_TOKEN_KEY=

# Port APP
APP_PORT=

# Configuration IZI
IZI_URL_TEST=
IZI_URL_PROD=

# Configuration Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=